MONGO_URL='mongodb+srv://user_for_rental_system1:2h5ier3YgRRTfSdA@cluster0.zs5sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='NFJZXCJKJZMXCNLWHOQPWEPRYUQWIEUPHNMZXBC4151351654654jkahsbkjnca,snmxc'